{
	"version": "0.1.0",
	"command": "bash.exe",
	"args": [
		// "-c"
	],
	"isShellCommand": true,
	"showOutput": "always",
	"echoCommand": true,
	"linux": {
		"options": {
			"cwd": "${workspaceRoot}",
			"env": {
				"IDF_PATH": "/home/user/esp-idf",
				"PATH": "${env.PATH}:/home/user/xtensa-esp32-elf/bin",
				"projectname": "simplesamplemqtt",
				"openOCDPath": "/home/user/openocd-esp32",
				"XtensaPath": "/home/user/xtensa-esp32-elf",
				"XtensaEsp32ELFBinPath": "${XtensaPath}/bin"
			}
		}
	},
	"windows": {
		"options": {
			"cwd": "${workspaceRoot}",
			"env": {
				"IDF_PATH": "/c/IoT/esp-idf",
				"PATH": "${env.PATH}:/c/msys32/usr/bin:/c/msys32/mingw32/bin:/c/IoT/xtensa-esp32-elf/bin",
				"XtensaEsp32ELFBinPath": "/c/IoT/xtensa-esp32-elf/bin",
				"projectname": "simplesamplemqtt"
			}
		}
	},
	"tasks": [
		{
			"taskName": "Build",
			"suppressTaskName": true,
			"args": [
				// "make -j8 V=1"
			],
			"isBuildCommand": true,
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": "absolute",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"taskName": "Clean",
			"suppressTaskName": true,
			"args": [
				"make clean"
			]
		},
		{
			"taskName": "Flash",
			"suppressTaskName": true,
			"args": [
				"make flash"
			]
		},
		{
			"taskName": "Assembly",
			"suppressTaskName": true,
			"args": [
				"xtensa-esp32-elf-objdump -D -S build/${projectname}.elf > ${projectname}Assembly.txt"
			]
		},
		{
			"taskName": "OpenOCD",
			"suppressTaskName": true,
			"args": [
				"${openOCDPath}/src/openocd -s ${openOCDPath}/tcl -f ${openOCDPath}/esp32.cfg" //-c \"adapter_khz 3000\"
			]
		},
		{
			"taskName": "DumpELF",
			"suppressTaskName": true,
			"args": [
				"xtensa-esp32-elf-objdump -x build/${projectname}.elf > ${projectname}ObjDump.txt"
			]
		},
		{
			"taskName": "Erase",
			"suppressTaskName": true,
			"args": [
				"make erase_flash"
			]
		}
	]
}